[custom]
;自用
;感谢 sukka & acl4SSR & blackmatrix7
;设置规则标志位
ruleset=Direct,https://ruleset.skk.moe/Clash/non_ip/lan.txt
ruleset=Reject,https://ruleset.skk.moe/Clash/non_ip/reject-no-drop.txt
ruleset=Reject,https://ruleset.skk.moe/Clash/non_ip/reject-drop.txt
ruleset=Reject,https://ruleset.skk.moe/Clash/non_ip/reject.txt
ruleset=Direct,https://ruleset.skk.moe/Clash/non_ip/apple_cdn.txt
ruleset=Direct,https://ruleset.skk.moe/Clash/non_ip/microsoft_cdn.txt
ruleset=CDN,https://ruleset.skk.moe/Clash/non_ip/cdn.txt
ruleset=CDN,https://ruleset.skk.moe/Clash/non_ip/download.txt
ruleset=VoWIFI,https://raw.githubusercontent.com/taplus/CustomRules/main/rulesets/VoWIFI.list
ruleset=AI,https://ruleset.skk.moe/Clash/non_ip/ai.txt
ruleset=Telegram,https://ruleset.skk.moe/Clash/non_ip/telegram.txt
ruleset=Direct,https://ruleset.skk.moe/Clash/non_ip/apple_cn.txt
ruleset=AppleServices,https://ruleset-mirror.skk.moe/Clash/non_ip/apple_intelligence.txt
ruleset=AppleServices,https://raw.githubusercontent.com/taplus/CustomRules/refs/heads/main/rulesets/AppleServices.list
ruleset=Apple,https://ruleset.skk.moe/Clash/non_ip/apple_services.txt
ruleset=Onedrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Microsoft,https://ruleset.skk.moe/Clash/non_ip/microsoft.txt
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list
ruleset=Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=Epic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=ProxyMedia,https://ruleset.skk.moe/Clash/non_ip/stream.txt
ruleset=Proxy,https://ruleset.skk.moe/Clash/non_ip/global.txt
ruleset=Direct,https://ruleset.skk.moe/Clash/non_ip/domestic.txt
ruleset=Direct,https://ruleset.skk.moe/Clash/non_ip/direct.txt
ruleset=Direct,https://ruleset.skk.moe/Clash/ip/lan.txt
ruleset=Reject,https://ruleset.skk.moe/Clash/ip/reject.txt
ruleset=CDN,https://ruleset.skk.moe/Clash/ip/cdn.txt
ruleset=CDN,https://ruleset.skk.moe/Clash/ip/download.txt
ruleset=Telegram,https://ruleset.skk.moe/Clash/ip/telegram.txt
ruleset=Apple,https://ruleset.skk.moe/Clash/ip/apple_services.txt
ruleset=ProxyMedia,https://ruleset.skk.moe/Clash/ip/stream.txt
ruleset=Direct,https://ruleset.skk.moe/Clash/ip/domestic.txt
ruleset=Direct,https://ruleset.skk.moe/Clash/ip/china_ip.txt
ruleset=Direct,[]GEOIP,CN
ruleset=Fallback,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Direct`select`[]DIRECT
custom_proxy_group=Reject`select`[]REJECT`[]DIRECT
custom_proxy_group=CDN`select`[]香港低倍率`[]美国低倍率`[]DIRECT`[]手动切换
custom_proxy_group=VoWIFI`select`US`United States`美国`UK`United Kingdom`英国`[]DIRECT`[]其他地区`[]手动切换
custom_proxy_group=AI`select`[]美国节点`[]香港节点`[]手动切换
custom_proxy_group=Telegram`select`[]美国节点`[]香港节点`[]手动切换
custom_proxy_group=AppleServices`select`[]美国节点`[]美国低倍率`[]香港节点`[]手动切换`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]美国节点`[]香港节点`[]手动切换
custom_proxy_group=Onedrive`select`[]DIRECT`[]香港节点`[]美国节点`[]手动切换
custom_proxy_group=Microsoft`select`[]香港节点`[]DIRECT`[]美国节点`[]手动切换
custom_proxy_group=YouTube`select`[]美国低倍率`[]香港低倍率`[]狮城节点`[]日本节点`[]台湾省节点`[]韩国节点`[]其他地区`手动切换
custom_proxy_group=Google`select`[]美国节点`[]香港节点`[]手动切换
custom_proxy_group=Netflix`select`[]香港低倍率`[]美国低倍率`[]狮城节点`[]日本节点`[]台湾省节点`[]韩国节点`[]其他地区`手动切换
custom_proxy_group=Spotify`select`[]狮城节点`[]DIRECT`[]美国低倍率`[]香港低倍率`[]日本节点`[]台湾省节点`[]韩国节点`[]其他地区`手动切换
custom_proxy_group=Emby`select`[]香港低倍率`[]DIRECT`[]美国低倍率`[]狮城节点`[]日本节点`[]台湾省节点`[]韩国节点`[]其他地区`手动切换
custom_proxy_group=Steam`select`[]香港节点`[]DIRECT`[]美国节点`[]手动切换`游戏
custom_proxy_group=Epic`select`[]DIRECT`[]美国节点`[]香港节点`[]手动切换`游戏
custom_proxy_group=ProxyMedia`select`[]美国低倍率`[]DIRECT`[]香港低倍率`[]狮城节点`[]日本节点`[]台湾省节点`[]韩国节点`[]其他地区`手动切换
custom_proxy_group=Proxy`select`[]美国节点`[]香港节点`[]狮城节点`[]日本节点`[]台湾省节点`[]韩国节点`[]其他地区`[]手动切换`[]DIRECT
custom_proxy_group=Fallback`select`[]美国低倍率`[]香港低倍率`[]狮城节点`[]日本节点`[]台湾省节点`[]韩国节点`[]其他地区`手动切换`[]DIRECT
custom_proxy_group=前置节点`url-test`US`United States`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国节点`select`US`United States`美国
custom_proxy_group=美国低倍率`select`US`United States`美国
custom_proxy_group=香港节点`select`HK`Hong Kong`香港
custom_proxy_group=香港低倍率`select`HK`Hong Kong`香港
custom_proxy_group=狮城节点`select`SG`Singapore`新加坡
custom_proxy_group=日本节点`select`JP`Japan`日本
custom_proxy_group=台湾省节点`select`TW`Taiwan`台湾
custom_proxy_group=韩国节点`select`KR`Korea`韩国
custom_proxy_group=其他地区`select`(^(?!.*(Expire|Traffic|HK|Honk Kong|香港|TW|Taiwan|台湾|SG|Singapore|新加坡|KR|Korea|韩国|US|United States|美国|JP|Japan|日本|测试)).*)
custom_proxy_group=手动切换`select`(.*)
;设置分组标志位

;用于自定义基础配置的选项
clash_rule_base=https://raw.githubusercontent.com/taplus/CustomRules/main/templates/clash.yml
quanx_rule_base=https://raw.githubusercontent.com/taplus/CustomRules/main/templates/quanx.conf
;用于自定义基础配置的选项

enable_rule_generator=true
overwrite_original_rules=true
